<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- COMMON TAGS -->
<meta charset="utf-8">
<!-- Primary Meta Tags -->
<title>Collective Fullstack</title>
<meta name="title" content="Collective Fullstack">
<meta name="description" content="hi! We're Darcy and Max">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://cf.darcylf.me/">
<meta property="og:title" content="Collective Fullstack">
<meta property="og:description" content="hi! We're Darcy and Max">
<meta property="og:image" content="https://og.darcylf.me/.png?theme=darcy&md=1&fontSize=100px&images=https%3A%2F%2Fcdn.darcylf.me%2Fcf.svg&heights=350">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://cf.darcylf.me/">
<meta property="twitter:title" content="Collective Fullstack">
<meta property="twitter:description" content="hi! We're Darcy and Max">
<meta property="twitter:image" content="https://og.darcylf.me/.png?theme=darcy&md=1&fontSize=100px&images=https%3A%2F%2Fcdn.darcylf.me%2Fcf.svg&heights=350">
    <style>
     body, html{
        height:100%;
        display: grid;
        font-size: calc(0.6em + 1vw);
        font-family: serif;
        text-align: center
     }
     body{
        background-image: radial-gradient(#00768E 5%, transparent 0);
        background-size: 30px 30px;
     }
     .image{
         width: 100%
     }
     .c{
         padding:8px;
         max-width:600px;
         margin:auto;
         background-color: #fff
         
     }
     a{
         color: #00768E;
         transition: all linear 0.15s
     }
     a:hover{
         color: #FF4019
     }
</style>
	<!-- global climate strike script -->
    <script type="text/javascript" data-turbolinks-eval=always>
        var DIGITAL_CLIMATE_STRIKE_OPTIONS = {
          /**
           * Prevents the widget iframe from loading Google Analytics. Defaults to
           * false. (Google Analytics will also be disabled if doNotTrack is set on
           * the user's browser.)
           */
          disableGoogleAnalytics: true, // @type {boolean}
        };
      </script>
      <script src="https://assets.digitalclimatestrike.net/widget.js" async data-turbolinks-eval=always></script>

</head>
<body>
    <div class="c">
        <div>
            <h1>404</h1>
        </div>
        <div>
        looks like that page doesn't exist.
        </div>
        <div>
        <a href="javascript:history.back()">go back</a> - <a href="/">go to JMSS Murder</a>
        </div>
    </div>
</body>
</html>